mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.99.100:3306/amt_project?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root